MONGO_URL=mongodb+srv://firstuser:s60XRthVznM1dD8c@mern-blog-cluster.lj3on48.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=mern-blog-cluster
JWT_SECRET=mytechKey
PORT=8000
CLIENT_URL=https://expense-tracker-1-83y2.onrender.com

